# HiPagesTest

./: README.md  SOLUTION.md
hipagesapi/: Program.cs  Startup.cs  appsettings.json  hipagesapi.csproj
hipagesapi/Controllers/: JobsController.cs
hipagesapi/Data/: IJobRepo.cs  JobsContext.cs  SqlJobsRepo.cs
hipagesapi/Dto/: JobDescriptionDto.cs  JobDetailsDto.cs
hipagesapi/Models/: Categories.cs  Jobs.cs  Suburbs.cs
hipagesapi/Profiles/: JobProfile.cs
hipagesapi/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  index.js
ui/src/actions/: JobAction.js
ui/src/components/: AcceptedJobCard.js  JobCard.js  NavBar.css  NavBar.js
ui/src/pages/: HomePage.js  home.css
ui/src/reducers/: jobReducer.js
